# HIVES

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/hives/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hives/: AddPost.java  AllPosts.java  Comment.java  CommentsAdapter.java  CreateHiveActivity.java  DeletHiveDialog.java  EditHiveActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HiveProfile.java  HivesRetrieve.java  Item.java  MainActivity.java  NotificationActivity.java  PopUpDelAcc.java  PopUpDelPost.java  ProfileActivity.java  Register.java  SearchResult.java  SetUpActivity.java  SigninActivity.java  StartActivity.java  Users.java  ViewHive.java  ViewPost.java  activityComments.java  joinedHivesActivity.java  searchActivity.java  settingsActivity.java
app/src/main/res/drawable/: bourder.xml
app/src/main/res/layout/: activity_add_post.xml  activity_create_hive.xml  activity_edit_hive.xml  activity_editprofile.xml  activity_forgot_password.xml  activity_hive_profile.xml  activity_item.xml  activity_joined_hives.xml  activity_layout.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_profilesettings.xml  activity_register.xml  activity_search.xml  activity_set_up.xml  activity_signin.xml  activity_start.xml  activity_view_hive.xml  activity_view_post.xml  custompopup.xml  item_row.xml  navigation_header.xml  openimage.xml  post_row.xml  profile_bar.xml  row_comment.xml  search.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
