<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchActivity">

    <include
        android:id="@+id/viewHiveToolBar"
        layout="@layout/profile_bar"
        android:layout_width="match_parent"
        android:layout_height="77dp" />


    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">


        <ImageButton
            android:id="@+id/searchbutton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/ic_menu_search"
            android:src="@drawable/search"
            app:layout_constraintStart_toEndOf="@+id/SearchInput"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/SearchInput"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-1dp"
            android:layout_toEndOf="@+id/searchbutton"
            android:layout_toRightOf="@+id/searchbutton"
            android:background="@drawable/sginin_style"
            android:ems="10"
            android:hint="ابحث عن قفير"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLines="1"
            android:padding="10dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Searchresult"
        android:layout_width="390dp"
        android:layout_height="451dp"
        android:layout_below="@+id/myLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation" />

    <Button
        android:id="@+id/createHive"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="221dp"
        android:layout_marginLeft="221dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:background="@color/colorPrimary"
        android:text="إنشاء قفير جديد"
        android:textSize="18sp" />


</RelativeLayout>