<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <include
                android:id="@+id/viewHiveToolBar"
                layout="@layout/profile_bar"
                android:layout_width="412dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post_profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/honey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/click_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="اسم المستخدم"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/post_profile_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="القفير: "
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/post_profile_image"
                    app:layout_constraintTop_toBottomOf="@+id/click_user_name" />

                <TextView
                    android:id="@+id/posthivename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hivename"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/click_user_name" />


                <TextView
                    android:id="@+id/click_post_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="الكلام اللي بالبوست"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_profile_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/click_post_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="179dp">


                <ImageButton
                    android:id="@+id/DisLikebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/numOfDisLikes"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/graybrokenheart" />

                <ImageButton
                    android:id="@+id/Likebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/numOfLikes"
                    app:layout_constraintHorizontal_bias="0.781"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/grayheart1" />

                <TextView
                    android:id="@+id/numOfDisLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="190dp"
                    android:layout_marginRight="190dp"
                    android:text="0 "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/numOfLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:text="0  "
                    app:layout_constraintEnd_toStartOf="@+id/DisLikebtn"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/delpostbtn"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_os_notification_fallback_white_24dp"
                    android:src="@drawable/trash"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="179dp">


                <TextView
                    android:id="@+id/click_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="التاريخ"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/click_date" />

                <TextView
                    android:id="@+id/click_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الوقت"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="التعليقات"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/click_date"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation">

        <ImageButton
            android:id="@+id/commentsendbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="?android:attr/windowBackground"
            android:padding="100dp"
            android:scaleType="center"
            android:src="@drawable/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/commentinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:ems="10"
            android:gravity="start|top"
            android:hint="اضف تعليق..."
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>