<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="10dp"
            android:id="@+id/hiveimg"
            android:layout_width="85dp"
            android:layout_height="74dp"
            android:src="@drawable/honey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="username"
            android:textColor="#070404"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/hiveimg"
            app:layout_constraintTop_toBottomOf="@+id/hive_name" />


        <TextView
            android:id="@+id/post_content"
            android:layout_width="341dp"
            android:layout_height="wrap_content"

            android:ellipsize="end"





            android:gravity="right"
            android:maxLines="4"
            android:text="content"
            android:textColor="#000000"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hiveimg" />


        <ImageView
            android:id="@+id/post_image"
            android:layout_width="388dp"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/post_content"
            tools:layout_editor_absoluteX="2dp" />


        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="التاريخ"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/user_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text=" - "
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/post_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            android:text="الوقت"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hive_name"
            android:layout_width="192dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:text="Hive Name"
            android:textColor="#070606"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/hiveimg"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>